<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    card_view:cardCornerRadius="1dp"
    android:layout_marginBottom="10dip"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"

            />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_image"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_handle"
                android:textSize="18dip"
                android:textColor="@android:color/holo_orange_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                android:textSize="16dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/followers"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/following"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_below="@id/ll"
            android:id="@+id/follow"
            android:background="@drawable/buttonbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:padding="5dip"
            android:minWidth="0dip"
            android:minHeight="0dip"
            android:layout_marginBottom="5dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"></Button>

    </RelativeLayout>

</android.support.v7.widget.CardView>